% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{frwiki:189341688}{misc}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{extraname}{1}
      \field{labelalpha}{Wik21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En ligne; Page disponible le 29-décembre-2021]}
      \field{title}{Latitude --- Wikipédia{,} l'encyclopédie libre}
      \field{year}{2021}
      \verb{urlraw}
      \verb \url{http://fr.wikipedia.org/w/index.php?title=Latitude&oldid=189341688}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttp://fr.wikipedia.org/w/index.php?title=Latitude&oldid=189341688%7D
      \endverb
    \endentry
    \entry{frwiki:188614923}{misc}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{extraname}{2}
      \field{labelalpha}{Wik21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En ligne; Page disponible le 6-décembre-2021]}
      \field{title}{Longitude --- Wikipédia{,} l'encyclopédie libre}
      \field{year}{2021}
      \verb{urlraw}
      \verb \url{http://fr.wikipedia.org/w/index.php?title=Longitude&oldid=188614923}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttp://fr.wikipedia.org/w/index.php?title=Longitude&oldid=188614923%7D
      \endverb
    \endentry
    \entry{frwiki:181713838}{misc}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{extraname}{3}
      \field{labelalpha}{Wik21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En ligne; Page disponible le 9-avril-2021]}
      \field{title}{Système de coordonnées (cartographie) --- Wikipédia{,} l'encyclopédie libre}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/w/index.php?title=Système_de_coordonnées_(cartographie)
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/w/index.php?title=Syst%C3%A8me_de_coordonn%C3%A9es_(cartographie)
      \endverb
    \endentry
    \entry{enwiki:1065796786}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{labelalpha}{Wik22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=World_Geodetic_System&oldid=1065796786}}
      \field{note}{[Online; accessed 15-January-2022]}
      \field{title}{World Geodetic System --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

