[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[83] biber:340> INFO - === lun. févr. 14, 2022, 20:54:28
[98] Biber.pm:415> INFO - Reading 'main.bcf'
[170] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[185] Biber.pm:4340> INFO - Processing section 0
[195] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[196] bibtex.pm:1689> INFO - LaTeX decoding ...
[201] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[253] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[262] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[264] bbl.pm:757> INFO - Output to main.bbl
