\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Description des données}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation des données}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables numériques}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résumé des variables numériques\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:summary}{{1}{3}{Résumé des variables numériques\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables factorielles}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nombre d'observations pour chaque ville\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:obs_per_cities}{{1}{3}{Nombre d'observations pour chaque ville\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Les 16 points cardinaux en degrés\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:deg}{{5}{4}{Les 16 points cardinaux en degrés\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cartographie}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable WindGustDir\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:wind_gust_dir}{{2}{5}{Variable WindGustDir\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable WindDir9am\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:wind_dir_9am}{{3}{5}{Variable WindDir9am\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variable WindDir3pm\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:wind_dir_3pm}{{4}{5}{Variable WindDir3pm\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variable RainToday\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:rain_today}{{6}{5}{Variable RainToday\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variable RainTomorrow\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:rain_tomorrow}{{7}{5}{Variable RainTomorrow\relax }{table.caption.9}{}}
\abx@aux@cite{frwiki:188614923}
\abx@aux@segm{0}{0}{frwiki:188614923}
\abx@aux@cite{frwiki:189341688}
\abx@aux@segm{0}{0}{frwiki:189341688}
\abx@aux@cite{enwiki:1065796786}
\abx@aux@segm{0}{0}{enwiki:1065796786}
\abx@aux@cite{frwiki:181713838}
\abx@aux@segm{0}{0}{frwiki:181713838}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un standard de localisation et une projection}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Latitude et Longitude}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration du système de coordonnées de Longitude et Latitude\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le WSG84}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Projections}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affichage sur une carte}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carte de l'Australie et villes dont la météo est observée\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Etude des climats}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carte de l'Australie et climat des villes\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particularités des climats et périodicité}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Complétion des données}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Température Minimale et Maximale ainsi que pluviométrie au cours d'une année pour certaines des villes des données (une par climat)\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temp_and_rainfall}{{5}{10}{Température Minimale et Maximale ainsi que pluviométrie au cours d'une année pour certaines des villes des données (une par climat)\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Missingness Map des données avant la complétion.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:missingness_raw}{{6}{11}{Missingness Map des données avant la complétion.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution du nombre d'observations après un \emph  {na.omit}.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:distrib_raw}{{7}{11}{Distribution du nombre d'observations après un \emph {na.omit}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chemin des observations copiées (ville de départ et ville(s) d'arrivée(s)) pour certaines des variables complétées.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:path_data}{{8}{12}{Chemin des observations copiées (ville de départ et ville(s) d'arrivée(s)) pour certaines des variables complétées.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Missingness Map des données complétées.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:missingness_completed}{{9}{13}{Missingness Map des données complétées.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Prédiction}{13}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BAE173C9437D1CD52CB095BF95EFE593582FCEF3F1330378E83A89C03A544711.pygtex}
\abx@aux@read@bbl@mdfivesum{8B1C3DDB97327C69F547F3F1DA7E1AE1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{frwiki:189341688}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{frwiki:188614923}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{frwiki:181713838}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1065796786}{ynt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution des observations par villes dans notre base de données finale.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:distrib_completed}{{10}{14}{Distribution des observations par villes dans notre base de données finale.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{15}
