Ville,Latitude,Longitude,Climat
Adelaide,-34.926340,138.604640,tempere
Albany,-35.023819,117.884727,subtropical
Albury,-36.073730,146.913544,tempere
AliceSprings,-23.700680,133.880710,desert
BadgerysCreek,-33.887420,150.740510,tempere
Ballarat,-37.5623025,143.8605649,tempere
Bendigo,-36.75798797607422,144.2848663330078,tempere
Brisbane,-27.4689682,153.0234991,subtropical
Cairns,-16.9206657,145.7721854,tropical
Canberra,-35.2975906,149.1012676,tempere
Cobar,-31.4983333,145.8344444,plaine
CoffsHarbour,-30.295223236083984,153.1170654296875,subtropical
Dartmoor,-37.9225444,141.2766551,tempere
Darwin,-12.46044,130.8410469,tropical
GoldCoast,-28.001766204833984,153.416015625,subtropical
Hobart,-42.8825088,147.3281233,tempere
Katherine,-14.4646157,132.2635993,tropical
Launceston,-41.4340813,147.1373496,tempere
Melbourne,-37.8142176,144.9631608,tempere
MelbourneAirport,-37.667111,144.8334808,tempere
Mildura,-34.1847265,142.1624972,plaine
Moree,-29.4617202,149.8407153,tempere
MountGambier,-37.82863235473633,140.78131103515625,tempere
MountGinini,-35.529727935791016,148.7726287841797,tempere
Newcastle,-32.9192953,151.7795348,tempere
Nhil,-35.4713087,141.3062355,tempere
NorahHead,-33.28334426879883,151.5661163330078,tempere
NorfolkIsland,-29.0289575,167.9587289,subtropical
Nuriootpa,-34.4693354,138.9939006,tempere
PearceRAAF,-31.6739604,116.0175435,tropical
Penrith,-33.7510792,150.6941684,tempere
Perth,-31.9527121,115.8604796,subtropical
PerthAirport,-31.9406095,115.9676077,subtropical
Portland,-38.3456231,141.6042304,tempere
Richmond,-37.8203955,145.0025153,tempere
Sale,-38.1050358,147.0647902,tempere
SalmonGums,-32.98207473754883,121.64417266845703,subtropical
Sydney,-33.8548157,151.2164539,tempere
SydneyAirport,-33.94611,151.17722,tempere
Townsville,-19.2569391,146.8239537,tropical
Tuggeranong,-35.4209771,149.0921341,tempere
Uluru,-25.3455545,131.0369615,desert
WaggaWagga,-35.10934066772461,147.37060546875,tempere
Walpole,-34.9776796,116.7310063,subtropical
Watsonia,-37.711700439453125,145.08200073242188,tempere
Williamtown,-32.815,151.8427778,tempere
Witchcliffe,-34.0263348,115.1004768,subtropical
Wollongong,-34.4243941,150.89385,tempere
Woomera,-31.1999142,136.8253532,desert
